

MONGODB_URI = mongodb+srv://lizzialnz:seminariotaller@mi-cluster1.65cl4kc.mongodb.net/test
MONGODB_DB = messagingdb
MONGODB_SETUP=1

APP_API_KEY=7636734f-6754-48b3-a317-1262d76430b6|f80340c1-4aec-437b-b08c-1262d76430b6

JWT_AGE_SECONDS=86400
JWT_SECRET=68007a31-2c13-4636-aca6-902a030c85f2

CORSLIST=http://localhost:3000

APP_CORREO=
CORREO_SERVICIO=smtp.gmail.com
CORREO_PORT=465
CORREO_CONTRASENA=